{
  "name": "prolific-assistant",
  "productName": "Prolific Assistant",
  "version": "3.0.2",
  "description": "Monitors https://prolific.co/ for new studies.",
  "license": "ISC",
  "scripts": {
    "build": "npm run clean:build && npx webpack",
    "clean": "node npm.clean.js --paths build dist",
    "clean:build": "node npm.clean.js -p build",
    "clean:dist": "node npm.clean.js -p dist",
    "dist": "npm run build && node npm.dist.js --targets chrome firefox",
    "dist:chrome": "npm run build && node npm.dist.js -t chrome",
    "dist:firefox": "npm run build && node npm.dist.js -t firefox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/chrome": "0.0.86",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "bootstrap": "^4.3.1",
    "create-browser-ext-scripts": "^0.1.1",
    "immer": "^3.1.3",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "typescript": "^3.5.3",
    "webext-redux": "^2.1.2"
  }
}
